# Karol_Dziwak-kodilla_tester

./: settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Location.java  Notification.java  WeatherNotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parameterized_tests/: NumberChecker.java  StringManipulator.java  StringValidator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parameterized_tests/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java  PersonTestData.java  UserValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherNotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parameterized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parameterized_tests/homework/: GamblingMachineTestSuite.java  PersonTestData.java  (+2 more)
kodilla-advanced-tests/src/test/resources/: inValidNumbers.csv  validNumbers.csv
kodilla-spring-basic/: build.gradle
(+134 files in other folders)
